# Authentication.2FA.Api

./: .gitignore  Authentication.2FA.Api.sln  README.md  ScriptBanco.txt
Authentication.2FA.Api/: Authentication.2FA.Api.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.2FA.Api/Controllers/: UserController.cs
Authentication.2FA.Api/Properties/: launchSettings.json
Authentication.2FA.Application/: Authentication.2FA.Application.csproj
Authentication.2FA.Application/DTOs/Request/: CreateUserRequestDTO.cs  GenerateConfirmationQRRequestDTO.cs  UserSigninRequestDTO.cs
Authentication.2FA.Application/DTOs/Response/: BearerTokenResponseDTO.cs  GenerateConfirmationQRResponseDTO.cs  MessageSuccessDTO.cs
Authentication.2FA.Application/Interfaces/UseCases/: ICreateUserUseCase.cs  IGenerateConfirmationQRUseCase.cs  IUserSigninUseCase.cs
Authentication.2FA.Application/UseCases/: CreateUserUseCase.cs  GenerateConfirmationQRUseCase.cs  UserSigninUseCase.cs
Authentication.2FA.Application/Validations/: CreateUserValidations.cs  GenerateConfirmationQRValidations.cs  UserSigninValidations.cs
Authentication.2FA.Domain/: Authentication.2FA.Domain.csproj
Authentication.2FA.Domain/Entities/: BaseEntity.cs  User.cs
Authentication.2FA.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Authentication.2FA.Infrastructure/: Authentication.2FA.Infrastructure.csproj
Authentication.2FA.Infrastructure/Context/: Authentication_2FAContext.cs
Authentication.2FA.Infrastructure/Models/: USER.cs
Authentication.2FA.Infrastructure/Repositories/: UserRepository.cs
Authentication.2FA.IoC/: Authentication.2FA.IoC.csproj  DependencyInjection.cs
Authentication.2FA.IoC/Repositories/: RepositoriesInjections.cs
Authentication.2FA.IoC/UseCases/: UseCaseInjections.cs
Authentication.2FA.IoC/Validator/: ValidatorInjections.cs
Authentication.2FA.Shared/: Authentication.2FA.Shared.csproj
Authentication.2FA.Shared/Constants/: ApiErrorConstants.cs  ErrorCodes.cs  ErrorMessages.cs
Authentication.2FA.Shared/Enums/: UseCaseResponseKind.cs
Authentication.2FA.Shared/Interfaces/: IActionResultConverter.cs  IRequest.cs  IResponse.cs  IUseCase.cs  IUseCaseOnlyResponse.cs
Authentication.2FA.Shared/Models/: ActionResultConverter.cs  ErrorMessage.cs  HashMD5.cs  UseCaseResponse.cs
Authentication.2FA.UnitTests/: Authentication.2FA.UnitTests.csproj  CreateUserValidationsTests.cs  Usings.cs
Authentication.2FA.UnitTests/UseCases/: CreateUserUseCaseTests.cs  GenerateConfirmationQRUseCaseTests.cs  UserSigninUseCaseTests.cs
Authentication.2FA.UnitTests/Validations/: CreateUserValidationsTests.cs  GenerateConfirmationQRValidationsTests.cs  UserSigninValidationsTests.cs
